EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1vcmlvbGUtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:gCvlxM4wS1Nf@ep-floral-butterfly-a5spawzw.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ryde.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=bd71d02799234a04ab00661d48dcbf5f